<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Internal CSS -->
    <style>
        div{
            color: blueviolet;
        }
        .firstname{
            color: blue;
            font-style: italic;
        }
        #secondname{
            color: blue;
            font-style: italic;
        }
        *{
            background-color: brown;
        }
        div p{
            font-style: oblique;
            background-color: azure;
        }
        p>h1{
            font-style: italic;
        }
        input[type="text"]{
            font-style: italic;
        }
     </style>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="background-color: beige;">CSS</div>
    <div class="firstname">Nalivela</div>
    <div id="secondname">Nandhitha</div>
    <div>
        <p>Varma</p>
    </div>
    <h2>
        <p style="font-style: oblique;">
            PFS-20
            <h1 style="font-style: italic;">Hyderabad</h1>
        </p>
    </h2>
    <input type="text">
</body>
</html>